<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="ja" http-equiv="Content-Language">
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
</style>
</head>

<body>

<!--[if lte IE 8]>
<p class="point" style="margin: 0 0 1px 0;">誰かの譜面保管所(仮)
<![endif]-->
<header>
	<div class="container">
		<h1><img alt="Logo" src="logo.png" width="200" height="69"></h1>
		<div class="search">
			メニューボタンから遊びたい譜面を選んでください</div>
	<nav id="nav">
		<div class="container">
			<ul>
				<li><a href="./" class="header">TOP</a></li>
				<li class="auto-style1"><a href="https://saponin9000.github.io/saponin9000/flare/Flare.html">Flare</a></li>
				<li><a href="sweet/Sweet.html">sweet/Sweet.html</a></li>
			</ul>
		</div>
	</nav>
</header>
<div class="wrapper">
	<div id="page_content">
		<article>
			<h1>誰かの譜面保管所の概要</h1>
			<p>よくわからんけどfc2webから逃げた人です。最大1MBまでアップロード出来ないことを悔やんだのでGithub.ioに移行します。<p>
			現在試験運用中。このページ全部テンプレだよ。
			<h2>このweb誰がやってるの？<p>saponinという人がやってます。更新ペースは遅いです<h2>多分他サイトのリンク</h2>
			<p style="height: 21px">素晴らしい譜面製作者さんたちのサイトとwikiです<div class="col_wrap">
				<div class="left_col">
					<ul class="list">
						<li>よもぎもちの物置 <a href="http://yomogimochi45.xxxxxxxx.jp/">
						http://yomogimochi45.xxxxxxxx.jp/</a></li>
						<li>Dog's Habitat
						<a href="https://yassan882.bo-yakitarako.com/">
						https://yassan882.bo-yakitarako.com/</a></li>
					</ul>
				</div>
				<div class="right_col">
					<ul class="list">
						<li>Re!mの部屋<a href="http://ano2mr.nobody.jp/sparebeat/">http://ano2mr.nobody.jp/sparebeat/</a></li>
						<li>りょうたのホームページ 
						<a href="http://ryota723.webcrow.jp/sparebeat/sparebeat.html">
						http://ryota723.webcrow.jp/sparebeat/sparebeat.html</a></li>
					</ul>
				</div>
				sparebeat wiki <a href="https://sparebeatwiki.gamerch.com/">
				https://sparebeatwiki.gamerch.com/</a><br>kittahouse
				<a href="http://kittahouse.starfree.jp/">
				http://kittahouse.starfree.jp/</a><br>alpha's Sparebeatbox
				<a href="http://realpha.starfree.jp/">
				http://realpha.starfree.jp/</a><br>cat cafe
				<a href="http://frla.starfree.jp/">http://frla.starfree.jp/</a><br>
				Silence. <a href="http://chinmoku.starfree.jp/">
				http://chinmoku.starfree.jp/</a><br>^2 s page
				<a href="https://jizo-carettwo.github.io/">
				https://jizo-carettwo.github.io/</a><br>ぬるぽの譜面置き場 
				<a href="http://nullpogabeat.starfree.jp/">
				http://nullpogabeat.starfree.jp/</a></div>
			<h3>このサイトで使用している楽曲について</h3>
			<p>
			<span style="color: rgb(68, 68, 68); font-family: メイリオ, Meiryo, &quot;ヒラギノ角ゴ Pro W3&quot;, &quot;Hiragino Kaku Gothic Pro&quot;, Helvetica, Arial, &quot;ＭＳ Ｐゴシック&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			※</span><span style="font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(0, 0, 0); font-family: Meiryo; background-color: rgb(144, 238, 144);">このサイトで使用している楽曲は全て利用規約に基づいて使用しているもの、あるいは作曲者に直接許可をもらった楽曲を使用しています。</span>
		</article>
	</div>
	<div id="sidebar">
		<aside>
			<h3>連絡先</h3>
			<ul>
				<li>Twitter <a href="https://twitter.com/saponin9000">
				https://twitter.com/saponin9000</a></li>
			</ul>
			<h3>更新履歴<ol>
				<li>fc2webからGithub.ioに移行 starfreeは携帯ないので不可</li>
				<li>MiO9 Flareをこのサイトに移行して再公開</li>
				<li>???? を公開予定</li>
				<li>うどんはいいぞ&nbsp;&nbsp; </li>
				<li>fc2webはまだ残しておきます</li>
			</ol>
		</aside>
	</div>
</div>
<footer>
	© 2020 [Your Name]</footer>

</body>

</html>
